# Momo

./: Momo.sln
Momo/Momo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Momo.csproj
Momo/Momo.Android/: MainActivity.cs  Momo.Android.csproj
Momo/Momo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Momo/Momo.Android/Resources/: Resource.designer.cs
Momo/Momo.iOS/: AppDelegate.cs  Momo.iOS.csproj
Momo/Momo/Models/: Item.cs  Items.cs  SliderModel.cs
Momo/Momo/Services/: IDataStore.cs  MockDataStore.cs
Momo/Momo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SliderViewModel.cs
Momo/Momo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NaptienPage.xaml  NaptienPage.xaml.cs  NavigationDemo.xaml  NavigationDemo.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NonNavigation.xaml  NonNavigation.xaml.cs  SliderView.xaml  SliderView.xaml.cs  TabbedPagedemo.xaml  TabbedPagedemo.xaml.cs
